Package: bash
Architecture: darwin-amd64
Version: 5.1.16
Priority: optional
Section: Terminal_Support
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 3600
Pre-Depends: libreadline8 (>= 8.0)
Depends: libncursesw6, libreadline8
Filename: pool/main/big_sur/bash/bash_5.1.16_darwin-amd64.deb
Size: 576298
MD5sum: 858f04cbb8a3433b43cadd20c64f887d
SHA1: 96afb1dc5d31752840b1189c644d00a8b079ed82
SHA256: e11dea1d2f0aa332ba7e7818783b3d9de6a0982153f654ca36e2b459da9db96d
SHA512: 609a60b8d2b1d44411ff4cfcb733f1333361bbabeb9e37299033791ebca7322979693b7257d97a997c09af1607c21d461ba0ac60df691219a35d9ce85ddab3cd
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox

Package: db18.1-util
Architecture: darwin-amd64
Version: 18.1.40-1
Priority: standard
Section: Utilities
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 1112
Depends: libssl3, libdb18.1
Filename: pool/main/big_sur/berkeleydb/db18.1-util_18.1.40-1_darwin-amd64.deb
Size: 59990
MD5sum: bdda0d83652d4bee085a18a8fb7c9e90
SHA1: 9448c90d215826acb41fa5e9f3856dd7834fcc4f
SHA256: c6d7b29b8cd2d9912383b7a44b672c0936161a61440b681c837257e117756944
SHA512: 2ae04ab8a4f372643998b9a9e955b8e29e1e95c94078bac80e370950927038779ced5e9e147a1746eb7c4c4a22cdc36fa589bf03527b36ef3cb76552588afa68
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Description: Berkeley v18.1 Database Utilities
 This package provides different tools for manipulating databases
 in the Berkeley v18.1 database format, and includes:
  - db_archive: write the pathnames of the log files no longer in use.
  - db_checkpoint: daemon process to monitor the database log and
    checkpoint it periodically.
  - db_deadlock: traverse the database environment lock region and
    abort lock requests when a deadlock is detected.
  - db_load: loads (and creates) a database from standard input.
  - db_dump: read a database file and write it in a format understood
    by db4.{2..8}_load.
  - db_printlog: dump log files in human readable format.
  - db_stat: display statistics for Berkeley DB environments.
  - db_upgrade: upgrades the version of files and the databases they
    contain.
  - db_verify: check the structure of files and their databases.

Package: db18.1-util
Architecture: darwin-amd64
Version: 18.1.40
Priority: standard
Section: Utilities
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 1112
Depends: libssl3, libdb18.1
Filename: pool/main/big_sur/berkeleydb/db18.1-util_18.1.40_darwin-amd64.deb
Size: 59692
MD5sum: 75cc15c57d1ab7d5d725e4b550ae3941
SHA1: dc3be00e478f8d891cd75f0d243fefb27e75e2e8
SHA256: 0f58bcb1b8661b71dea1eb33fe06369ad0813e25843aef9503cbf6106c266f80
SHA512: 52abbc334db90e98c1be5da6103b67385e25a229e1f7d901364ebcf725a9db0c1af8b1d997bc0f5ec68e6368bc9f29f4c12d6a553aafb513fd0f60d767cc6230
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Description: Berkeley v18.1 Database Utilities
 This package provides different tools for manipulating databases
 in the Berkeley v18.1 database format, and includes:
  - db_archive: write the pathnames of the log files no longer in use.
  - db_checkpoint: daemon process to monitor the database log and
    checkpoint it periodically.
  - db_deadlock: traverse the database environment lock region and
    abort lock requests when a deadlock is detected.
  - db_load: loads (and creates) a database from standard input.
  - db_dump: read a database file and write it in a format understood
    by db4.{2..8}_load.
  - db_printlog: dump log files in human readable format.
  - db_stat: display statistics for Berkeley DB environments.
  - db_upgrade: upgrades the version of files and the databases they
    contain.
  - db_verify: check the structure of files and their databases.

Package: libdb18.1++-dev
Architecture: darwin-amd64
Version: 18.1.40-1
Priority: standard
Section: Development
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 8064
Depends: libdb18.1++ (>= 18.1.40-1)
Filename: pool/main/big_sur/berkeleydb/libdb18.1++-dev_18.1.40-1_darwin-amd64.deb
Size: 3606866
MD5sum: 5942ab8ebb20e23d2a56b9cf67d7c42c
SHA1: 03d7504f51cfacdbec25305f03365dbb1a634278
SHA256: 97deb4ee14bfc713576290db889df1e1256b65209d76fc36b358aed8c456594e
SHA512: fb146b2368e80180ee79dad2946a72ba22c94e0de7f69a7ab45d3d4b5655592e18cff7e1ffa13d3a35c64dcc4aa6dac269e0a8ff03f1e8338e1dacf9be8dc625
Description: Berkeley v5.3 Database Libraries for C++ [development]
 This is the development package which contains headers and static
 libraries for the Berkeley v5.3 database library.  This is only for
 programs which will use the C++ interface.

Package: libdb18.1++-dev
Architecture: darwin-amd64
Version: 18.1.40
Priority: standard
Section: Development
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 8064
Depends: libdb18.1++ (>= 18.1.40)
Filename: pool/main/big_sur/berkeleydb/libdb18.1++-dev_18.1.40_darwin-amd64.deb
Size: 3606670
MD5sum: 2bc2f7b25031028c277f32bdcba67f56
SHA1: c92cbe2a4da1f3d307fa2317b0116e78027fc2f5
SHA256: 1ee4c479db2ea5a28e94454c79c11f0360942bb9139614ab57e65edfa7b4913e
SHA512: 282c01cd70080bc6634aa774ba8aaa3e11738fc5af5cea5b5b38113d44536198362186d54c6a3abc04c89481575bcf3131ec235760e3aa56fa9b0aa575892811
Description: Berkeley v5.3 Database Libraries for C++ [development]
 This is the development package which contains headers and static
 libraries for the Berkeley v5.3 database library.  This is only for
 programs which will use the C++ interface.

Package: libdb18.1++
Architecture: darwin-amd64
Version: 18.1.40-1
Priority: standard
Section: Libraries
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 1744
Depends: libssl3
Conflicts: berkeleydb (<< 18.1.40-1)
Replaces: berkeleydb (<< 18.1.40-1)
Filename: pool/main/big_sur/berkeleydb/libdb18.1++_18.1.40-1_darwin-amd64.deb
Size: 723856
MD5sum: b98d543d6b4d9bf6962a7d6a3db6847b
SHA1: 0eb3f81bf38af878e39c363dfb7ca75c4fbb22bb
SHA256: 62e653841ed5eee38f6df65b93444ec12dc052725cdea6cfce579ef7a6521dee
SHA512: 535b417b0a4d26036feebb02472a803e93e8f1af12ca1bc27a4d5479b3cbeca234862eba864b06521092b0d8d1294771cbaafbb9bc8364eb4a4907da1d8bbdec
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Description: Berkeley v5.3 Database Libraries for C++ [runtime]
 This is the runtime package for programs that use the Berkeley v5.3
 database library.  This is only for programs which use the C++ interface.

Package: libdb18.1++
Architecture: darwin-amd64
Version: 18.1.40
Priority: standard
Section: Libraries
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 1744
Depends: libssl3
Conflicts: berkeleydb (<< 18.1.40)
Replaces: berkeleydb (<< 18.1.40)
Filename: pool/main/big_sur/berkeleydb/libdb18.1++_18.1.40_darwin-amd64.deb
Size: 723804
MD5sum: 1d081568d1106b5448a72767bf318899
SHA1: 2a7e16976997777c6b917a3c91902d53265aec3b
SHA256: 2c6c14db9f00c55dcbd2115afc779b256836d18a61a264986b0998a8c220b980
SHA512: 64ef3bdd4ace8f7658ecf00cc0b71aede990d9a0f94610515671bad4d766b7a0bf279b93630e30073ce8ca9a5bef6fc3bca183c864bdae6267493020fbaa52b7
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Description: Berkeley v5.3 Database Libraries for C++ [runtime]
 This is the runtime package for programs that use the Berkeley v5.3
 database library.  This is only for programs which use the C++ interface.

Package: libdb18.1-dev
Architecture: darwin-amd64
Version: 18.1.40-1
Priority: standard
Section: Development
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 7644
Depends: libdb18.1 (>= 18.1.40-1)
Filename: pool/main/big_sur/berkeleydb/libdb18.1-dev_18.1.40-1_darwin-amd64.deb
Size: 3470130
MD5sum: dd2bde17f7b64891155955beeefe60cc
SHA1: 9df5c1e1de42551ee402eb9da59783fdeaf9b1bd
SHA256: 7746091551f92f3b7ad28ffcaa160b3801b046c550fa442d64a03a11ecc76e5c
SHA512: db68e265a978110293a10bde73e373ddc4a41b971794c6f2818ad726c33a1df45434aa104bd91c84d0412ac04571dbc33024eab9285daa6f9577e60c5d491332
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Description: Berkeley v18.1 Database Libraries [development]
 This is the development package which contains headers and static
 libraries for the Berkeley v18.1 database library.

Package: libdb18.1-dev
Architecture: darwin-amd64
Version: 18.1.40
Priority: standard
Section: Development
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 7644
Depends: libdb18.1 (>= 18.1.40)
Filename: pool/main/big_sur/berkeleydb/libdb18.1-dev_18.1.40_darwin-amd64.deb
Size: 3470230
MD5sum: 42de71a9fa6ddc68138deae5abb7a191
SHA1: 1c4c8c522325a1f040478aae106f8f2f94a42048
SHA256: 25418ea3f89d84e56565663e26fd36bb0b82146435566492107dec1a23db5765
SHA512: 03485155232e765aacc3dda875e216662df431ad418d92ec1ffd8d3ef49ce6dae96cfd50c07ce816ad3da1cf0c492558dc9e51ef1d02b2216ee7bf3e11043f76
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Description: Berkeley v18.1 Database Libraries [development]
 This is the development package which contains headers and static
 libraries for the Berkeley v18.1 database library.

Package: libdb18.1-stl-dev
Architecture: darwin-amd64
Version: 18.1.40-1
Priority: standard
Section: Development
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 8656
Depends: libdb18.1-stl (>= 18.1.40-1)
Filename: pool/main/big_sur/berkeleydb/libdb18.1-stl-dev_18.1.40-1_darwin-amd64.deb
Size: 3747100
MD5sum: 8197b21780fdb49e70922f0b714208a4
SHA1: 64322d344b07bd890ebe6449ef0cf7620abb04c0
SHA256: 40b74d63d30d314452f3495e74d5a3f9bef62294ffd8ac8efaabd310652a7502
SHA512: afe535b48d370ef8b8321c9339fd2371749f9a3824ab2ed8339983e48e40790d59c7886b60c524cd39087531ece75011089eb8db99f33060d73d2852d8ab0f67
Description: Berkeley v5.3 Database Libraries [STL development]
 This is the development package which contains headers and static
 libraries for the Berkeley v5.3 database library.

Package: libdb18.1-stl-dev
Architecture: darwin-amd64
Version: 18.1.40
Priority: standard
Section: Development
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 8656
Depends: libdb18.1-stl (>= 18.1.40)
Filename: pool/main/big_sur/berkeleydb/libdb18.1-stl-dev_18.1.40_darwin-amd64.deb
Size: 3748042
MD5sum: 279292456bc0deff419164bf4af5bf43
SHA1: d11979b095b64bfea1b9a2131f922d777a829f87
SHA256: efa4b0152d6356e0e05854b3fb37b75dc9a9831be29422aa971d2414d54611d1
SHA512: 1d2e032163be6e132c2b71122a99cf34e27adf04c554b3854eae354ff9d57a172178759d91d2366aac936cee68b39c7418702eae7443d0ca6ae2dfe6273ef507
Description: Berkeley v5.3 Database Libraries [STL development]
 This is the development package which contains headers and static
 libraries for the Berkeley v5.3 database library.

Package: libdb18.1-stl
Architecture: darwin-amd64
Version: 18.1.40-1
Priority: standard
Section: Libraries
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 1792
Depends: libssl3
Conflicts: berkeleydb (<< 18.1.40-1)
Replaces: berkeleydb (<< 18.1.40-1)
Filename: pool/main/big_sur/berkeleydb/libdb18.1-stl_18.1.40-1_darwin-amd64.deb
Size: 742006
MD5sum: 4ddeb31c7b9300eaed43830e98060e96
SHA1: cb6c2a92e3a2f2b511d98911952ece44b1ca546e
SHA256: e48d8f0792cceb036d6bfdf39245c6b46285f021c3e069145850d1fe41b1088f
SHA512: 6c175b94bd486814e0e25f8eaa6a01d6fe82f938d38d05258e63348623afb935d621dc8863a9ac085b3e17de6754e18150975f0ea58f65ed1ea28c3148f9430a
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Description: Berkeley v5.3 Database Libraries [STL runtime]
 This is the runtime package for programs that use the v5.3 Berkeley
 database STL library.

Package: libdb18.1-stl
Architecture: darwin-amd64
Version: 18.1.40
Priority: standard
Section: Libraries
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 1792
Depends: libssl3
Conflicts: berkeleydb (<< 18.1.40)
Replaces: berkeleydb (<< 18.1.40)
Filename: pool/main/big_sur/berkeleydb/libdb18.1-stl_18.1.40_darwin-amd64.deb
Size: 742064
MD5sum: f9f24175ecb9a85f43948ffcc66e7b39
SHA1: 0371128500c6fc12eb9e5f289982c0a62f0140cf
SHA256: c4c9770aa92c47e5c28ed1fd27f543c2c9a7d79a1244b5594b2a04d9343ce730
SHA512: 1f7a54bf025f51db1698904a9eeda6ca25e49582b448ba1abec26a5a75e991aaf1af120825c27a0b4d1e72e4d973906cbf1f3f05da26b6cbf1f0669dc919e68e
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Description: Berkeley v5.3 Database Libraries [STL runtime]
 This is the runtime package for programs that use the v5.3 Berkeley
 database STL library.

Package: libdb18.1
Architecture: darwin-amd64
Version: 18.1.40-1
Priority: standard
Section: Libraries
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 1624
Provides: berkeleydb (= 18.1.40-1)
Depends: libssl3
Conflicts: berkeleydb
Replaces: berkeleydb
Filename: pool/main/big_sur/berkeleydb/libdb18.1_18.1.40-1_darwin-amd64.deb
Size: 691196
MD5sum: 2c2bf0e608390bb2cdb17d03b18198cf
SHA1: 2bf7d62544ffc2067d32faa37205d5e5364f5aff
SHA256: 1bc51fd024fb62440982cb0c8723ca8330804501d9c0eedf1d6f62f9be40d5fc
SHA512: fe1cb6b3b7b985282c661d2d097fbd665d309c5205b4022d6eb3cf000a9408995a374751f6ec82fe91783e3b30d8f9e5819d9ccb734f9f9adeb1596b260895d7
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Description: Berkeley v18.1 Database Libraries [runtime]
 This is the runtime package for programs that use the v18.1 Berkeley
 database library.

Package: libdb18.1
Architecture: darwin-amd64
Version: 18.1.40
Priority: standard
Section: Libraries
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 1624
Provides: berkeleydb (= 18.1.40)
Depends: libssl3
Conflicts: berkeleydb
Replaces: berkeleydb
Filename: pool/main/big_sur/berkeleydb/libdb18.1_18.1.40_darwin-amd64.deb
Size: 691194
MD5sum: 74e0d5b197b50bb79b24010369adfbe4
SHA1: 806ba77bcd3f52543a7fccaf8ac69c56b3812cfb
SHA256: 3d90a3ae8360860f544ae8cc0f30437546451c97d8700c28281197de54fb14f3
SHA512: 76069c5f822d2355982c53be019295cf5399fbfae00b937ca047e403ee2be109c16d32459d8122367188f13f73b95f8398acd76965abb9420c44d838ab52b295
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Description: Berkeley v18.1 Database Libraries [runtime]
 This is the runtime package for programs that use the v18.1 Berkeley
 database library.

Package: libpcre2-16-0
Architecture: darwin-amd64
Version: 10.40
Multi-Arch: foreign
Priority: standard
Section: Libraries
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 576
Conflicts: pcre2 (<<1:0), libpcre2 (<< 10.40)
Filename: pool/main/big_sur/pcre2/libpcre2-16-0_10.40_darwin-amd64.deb
Size: 195968
MD5sum: 5dc07612a6df91b273ec91c6324a7151
SHA1: 3f8a72abca2322e2b6dac28678e3401000b1d5bd
SHA256: 24b42ed0c0592ce97b8ef28bdf97f7faf4a5f3f4f72c7639547e49997206aba4
SHA512: 04a03dac5c6e4851b375bed6e3820d66e7660facfe0053d723f5aa97b4d5ef2d2c5a856508ef961c7f3dd9030be20e1f7b6a18abe17a5aaa9ed3317c0f80eed3
Description: New Perl Compatible Regular Expression Library - 16 bit runtime files
 This is PCRE2, the new implementation of PCRE, a library of functions
 to support regular expressions whose syntax and semantics are as
 close as possible to those of the Perl 5 language. New projects
 should use this library in preference to the older library.
 .
 This package contains the 16 bit runtime library.

Package: libpcre2-32-0
Architecture: darwin-amd64
Version: 10.40
Multi-Arch: foreign
Priority: standard
Section: Libraries
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 560
Conflicts: pcre2 (<<1:0), libpcre2 (<< 10.40)
Filename: pool/main/big_sur/pcre2/libpcre2-32-0_10.40_darwin-amd64.deb
Size: 187624
MD5sum: 5509002f8f0e9caa424272fd91e552c0
SHA1: 61b73fa875df44804afdae3757d6db6e70ad9e17
SHA256: 4e96520898b80724ecb5f5e6a5a3718621d25f2d06ba1ca13bccd3ea2856e645
SHA512: 7398da549e22c0647c5ddd2d27bee88df007ef301f830bf8543745c2d72cc77eb4865ce0254772df7dbc7e693616b46458993f69eb4e949f0804d490e505e088
Description: New Perl Compatible Regular Expression Library - 32 bit runtime files
 This is PCRE2, the new implementation of PCRE, a library of functions
 to support regular expressions whose syntax and semantics are as
 close as possible to those of the Perl 5 language. New projects
 should use this library in preference to the older library.
 .
 This package contains the 32 bit runtime library.

Package: libpcre2-8-0
Architecture: darwin-amd64
Version: 10.40
Multi-Arch: foreign
Priority: standard
Section: Libraries
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 624
Provides: pcre2 (= 1:0), libpcre2 (= 10.40)
Conflicts: pcre2 (<< 1:0), libpcre2 (<< 1:0)
Replaces: pcre2, libpcre2
Filename: pool/main/big_sur/pcre2/libpcre2-8-0_10.40_darwin-amd64.deb
Size: 208570
MD5sum: 0d01231260e61f1b41795b700e579959
SHA1: ae08501f57fdd26da7b0465bf9395e1327771890
SHA256: b7cb4151b54c3ced9d450bf28e1acd89ee4f137a32eb5f55cf5fa7d54334b826
SHA512: c9a4335ec2ba8849f3b35aec45e6c7f521ab2598a92c0f3ca60ab980ffd88a1b0632779299ed85a4040e81eb1c157f4861e9f87fecca05a0cbc6d2274b06e519
Description: New Perl Compatible Regular Expression Library- 8 bit runtime files
 This is PCRE2, the new implementation of PCRE, a library of functions
 to support regular expressions whose syntax and semantics are as
 close as possible to those of the Perl 5 language. New projects
 should use this library in preference to the older library.
 .
 This package contains the 8 bit runtime library.

Package: libpcre2-dev
Architecture: darwin-amd64
Version: 10.40
Multi-Arch: foreign
Priority: standard
Section: Development
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 3476
Conflicts: pcre2 (<<1:0), libpcre2 (<< 10.40)
Filename: pool/main/big_sur/pcre2/libpcre2-dev_10.40_darwin-amd64.deb
Size: 1686092
MD5sum: 5c250a3b0239304e6db10d7129bd8bfe
SHA1: a89744e1dd23d9353cca2fcb79fc8d0985030180
SHA256: 3a6c0fd4a05c7286b3026bf04326d42797e98fd53be01dfa36f155b86c094b8d
SHA512: 8193d06639325913530042951fb465c76ecdc85f7298bc8cc3c280d14b606eb0c48f63297bfc76daeb7eaaa3494689600ebe2c88e8d26a4069324161ee307599
Description: New Perl Compatible Regular Expression Library - development files
 This is PCRE2, the new implementation of PCRE, a library of functions
 to support regular expressions whose syntax and semantics are as
 close as possible to those of the Perl 5 language. New projects
 should use this library in preference to the older library.
 .
 This package contains the development files, including headers,
 static libraries, and documentation.

Package: libpcre2-posix3
Architecture: darwin-amd64
Version: 10.40
Multi-Arch: foreign
Priority: standard
Section: Libraries
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 100
Depends: libpcre2-8-0 (>= 10.40)
Conflicts: pcre2 (<< 1:0), libpcre2 (<< 10.40)
Filename: pool/main/big_sur/pcre2/libpcre2-posix3_10.40_darwin-amd64.deb
Size: 23640
MD5sum: 8fc06bd7e0764fd3996038b4f43892d6
SHA1: edaffbc19e278cc9a41eaa287db6f8d4d39c6a13
SHA256: 729d349c5bdf1420e9dc59365699677ee96da0b10244afed18a9871e9ee686f1
SHA512: cbfb36b58746d3d1c614ad2dee20e0776b6526b5b908ad4a6e11e0f7a5a8645625adafa776485dfcd6aaf4b4689d732404c39778da7e4750a0897c9d61dfa08d
Description: New Perl Compatible Regular Expression Library - posix-compatible runtime files
 This is PCRE2, the new implementation of PCRE, a library of functions
 to support regular expressions whose syntax and semantics are as
 close as possible to those of the Perl 5 language. New projects
 should use this library in preference to the older library.
 .
 This package contains the runtime library for the posix-compatible API.

Package: pcre2-utils
Architecture: darwin-amd64
Version: 10.40
Multi-Arch: foreign
Priority: standard
Section: Utilities
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 352
Depends: libpcre2-8-0 (= 10.40), libpcre2-16-0 (= 10.40), libpcre2-32-0 (= 10.40), libpcre2-posix3 (= 10.40)
Conflicts: pcre2 (<< 1:0), libpcre2 (<< 10.40)
Replaces: pcre2
Filename: pool/main/big_sur/pcre2/pcre2-utils_10.40_darwin-amd64.deb
Size: 134146
MD5sum: 786e23bbfca61531304146050c9d4e99
SHA1: 4250617c8d4ce8bdbb370d215609b09b100fb1da
SHA256: fae310cc8a2c7d9a0c9a7cfbbc9710b54d3148f6d044d3b6bab169b65afd0624
SHA512: 53f7f5a29a36a694291c427741c877b9e53620ef0982807cb0874891f917d7e9f63203f4a58c89e8b95076a2a31f3b2fa3c1ea7e50ae72f73906d356617ef905
Description: New Perl Compatible Regular Expression Library - utilities
 This is PCRE2, the new implementation of PCRE, a library of functions
 to support regular expressions whose syntax and semantics are as
 close as possible to those of the Perl 5 language. New projects
 should use this library in preference to the older library.
 .
 This package contains the utilities pcre2grep (like grep with PCRE)
 and pcre2test (a test program for the library, but also useful for
 experimenting with regular expressions). Both programs are also
 useful examples of programming with libpcre2.

Package: wget
Architecture: darwin-amd64
Version: 1.21.1
Priority: important
Section: Networking
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 576
Depends: libssl3, libpcre2-8-0, libintl8, libunistring2, libidn2-0
Filename: pool/main/big_sur/wget/wget_1.21.1_darwin-amd64.deb
Size: 251676
MD5sum: dee3b49581307b1988027f6726f60fca
SHA1: f056b4610036e7880b9c2bf5b95913169640c667
SHA256: 09dd797ff2edb482402c5f558a6b5548a15b67258e3661797377921bb1419f45
SHA512: 206f14fa02d12ac727ad1add3082e69c0a1f71017e6cf307cdc42774cbdc981e0f3c9f37e27ca9d9f2211b93bdbffcfd01fb48bab48759e2892a194dbeb707ca
Description: retrieves files from the web
 Wget is a network utility to retrieve files from the web using HTTP(S) and FTP, the two most widely used internet protocols. It works non-interactively, so it will work in the background, after having logged off. The program supports recursive retrieval of web-authoring pages as well as FTP sites -- you can use Wget to make mirrors of archives and home pages or to travel the web like a WWW robot.
 .
 Wget works particularly well with slow or unstable connections by continuing to retrieve a document until the document is fully downloaded. Re-getting files from where it left off works on servers (both HTTP and FTP) that support it. Both HTTP and FTP retrievals can be time stamped, so Wget can see if the remote file has changed since the last retrieval and automatically retrieve the new version if it has.
 .
 Wget supports proxy servers; this can lighten the network load, speed up retrieval, and provide access behind firewalls.

Package: wget
Architecture: darwin-amd64
Version: 1.21.3
Priority: important
Section: Networking
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 616
Depends: libssl3, libpcre2-8-0, libintl8, libunistring2, libidn2-0
Filename: pool/main/big_sur/wget/wget_1.21.3_darwin-amd64.deb
Size: 291088
MD5sum: 06ff48d18578ee7d91b9ea950a0e70f5
SHA1: ef955fb6544b480165992318811660f3329d28d8
SHA256: 29e4e03f769cf5c7555d6541881836df977381e4d90a4d295c8a94d21d14aa5e
SHA512: a4bb1b78b95c671df3cf53586954f1f395a166134fc4d63f63df28d25476d7fb531895b4e5dda1e64758536780850796be39323b9e214695dfdf9ed87c8834cf
Description: retrieves files from the web
 Wget is a network utility to retrieve files from the web using HTTP(S) and FTP, the two most widely used internet protocols. It works non-interactively, so it will work in the background, after having logged off. The program supports recursive retrieval of web-authoring pages as well as FTP sites -- you can use Wget to make mirrors of archives and home pages or to travel the web like a WWW robot.
 .
 Wget works particularly well with slow or unstable connections by continuing to retrieve a document until the document is fully downloaded. Re-getting files from where it left off works on servers (both HTTP and FTP) that support it. Both HTTP and FTP retrievals can be time stamped, so Wget can see if the remote file has changed since the last retrieval and automatically retrieve the new version if it has.
 .
 Wget supports proxy servers; this can lighten the network load, speed up retrieval, and provide access behind firewalls.

Package: wget2
Architecture: darwin-amd64
Version: 1.99.2-2
Priority: important
Section: Networking
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 2444
Depends: libssl3, libpcre2-8-0, libintl8, liblzma5 (>= 5.2.5), libnghttp2-14, libidn2-0, libintl8, libzstd1
Filename: pool/main/big_sur/wget2/wget2_1.99.2-2_darwin-amd64.deb
Size: 772166
MD5sum: 12aaaee06af4fb98cf5a52e00601ec74
SHA1: d35c419d8044e20f68f482d1076da1259e9edf90
SHA256: 8a43dc688c15ed336d3167e90fdae7eb4105f1f8373345aeb58ad90f0343c745
SHA512: 6bc1233ce088edf019fa298cb829aca7bce88ec804c0b729739bb9671615755617dd41f9d1d152250d0ede7c7a3d1835b7c1d08fc5c9223b7f47fc2f19a05f79
Description: file and recursive website downloader
 GNU Wget is a network utility to retrieve files from the web using HTTP(S) and FTP, the two most widely used internet protocols. It works non-interactively, so it will work in the background, after having logged off. The program supports recursive retrieval of web-authoring pages as well as FTP sites -- you can use Wget to make mirrors of archives and home pages or to travel the web like a WWW robot.
 .
 Wget works particularly well with slow or unstable connections by continuing to retrieve a document until the document is fully downloaded. Re-getting files from where it left off works on servers (both HTTP and FTP) that support it. Both HTTP and FTP retrievals can be time stamped, so Wget can see if the remote file has changed since the last retrieval and automatically retrieve the new version if it has.
 .
 Wget supports proxy servers; this can lighten the network load, speed up retrieval, and provide access behind firewalls.
 .
 GNU Wget2 is the successor of GNU Wget.

Package: libxar-dev
Architecture: darwin-amd64
Version: 1.8.0.452+fc-6
Priority: optional
Section: Development
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 356
Depends: libxar1 (>= 1.8.0.452+fc-6), libssl-dev
Conflicts: xar (<< 1.8.0.452+fc-6)
Replaces: xar (<< 1.8.0.452+fc-6)
Filename: pool/main/big_sur/xar/libxar-dev_1.8.0.452+fc-6_darwin-amd64.deb
Size: 122516
MD5sum: d250984850701c7610bb7b399d460a3b
SHA1: 50c5feddf2df91472cee9bd166bd0cd5b2423127
SHA256: 6d97a53654090edcffa662625b4189f3c38436427b8f524c02234682eabadd9d
SHA512: b4f2c1207b52bcda3b57389725cfec93a08437c7bfbf50710f17ed5a462ce147cffd10313418f7266087181d6e51b9fef107f3318635a53fd786e66c3cfea943
Homepage: https://mackyle.github.io/xar/
Description: eXtensible ARchive format - Development files

Package: libxar-dev
Architecture: darwin-amd64
Version: 1.8.0.487.100.1
Priority: optional
Section: Development
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 364
Depends: libxar1 (>= 1.8.0.487.100.1), libssl-dev
Conflicts: xar (<< 1.8.0.487.100.1)
Replaces: xar (<< 1.8.0.487.100.1)
Filename: pool/main/big_sur/xar/libxar-dev_1.8.0.487.100.1_darwin-amd64.deb
Size: 127822
MD5sum: f37ca2961893919e1492638f9a7b240a
SHA1: 7febe4c7d4767e1516380504f5a8dcbbb5dbd3d2
SHA256: 11e72a1c5ee88e5490efbdb8b27ea3a7fa77bf17c31755fa6b66f2e3fda89b48
SHA512: 1c080be21889b2b3ef6231f7d94d8ee141e6f0f3046cd29fba0400d19e61bd581247910fd54ca5c2884ea34e2db9ab32123e6df92e573ebf2ae5203a6585e323
Homepage: https://mackyle.github.io/xar/
Description: eXtensible ARchive format - Development files

Package: libxar1
Architecture: darwin-amd64
Version: 1.8.0.452+fc-6
Priority: optional
Section: Libraries
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 144
Depends: libssl3
Conflicts: xar (<< 1.8.0.452+fc-6)
Replaces: xar (<< 1.8.0.452+fc-6)
Filename: pool/main/big_sur/xar/libxar1_1.8.0.452+fc-6_darwin-amd64.deb
Size: 37744
MD5sum: c725a869a4c587e2d48058821f17e08d
SHA1: 07b9966801b702721759882ed6bef9b5690bf4ec
SHA256: c16ff19da16611a9463f4d5d98c64f1f3d25c09afbcd3233492c9f3ed045ad0b
SHA512: 12f37f69adc32bb0cd64e498030288b9609e07c5544a19c37b29232325f913cee1d355a0ae01a4c81ab2f69387626face583205df5620de782b0cafc9816e987
Homepage: https://mackyle.github.io/xar/
Description: eXtensible ARchive format - dynamic library

Package: libxar1
Architecture: darwin-amd64
Version: 1.8.0.487.100.1
Priority: optional
Section: Libraries
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 144
Depends: libssl3
Conflicts: xar (<< 1.8.0.487.100.1)
Replaces: xar (<< 1.8.0.487.100.1)
Filename: pool/main/big_sur/xar/libxar1_1.8.0.487.100.1_darwin-amd64.deb
Size: 39724
MD5sum: eceb91a663d7712242b4df468159ebb5
SHA1: d791a4665c7118f63027462eb85c4c5b08c35b69
SHA256: 2084a7c5fc406255688715cf1a4c6c7e0ad2199c4b2e6a4291c6ae8e01b74b00
SHA512: 6c4507e9691d7423281d907241c470752536ac2368767aca09d1898b9c00e07342ce4e39c0ae3cc464466eac5abf36f856d9a631bb532ebed51fe23e1e6a1f8e
Homepage: https://mackyle.github.io/xar/
Description: eXtensible ARchive format - dynamic library

Package: xar
Architecture: darwin-amd64
Version: 1.8.0.452+fc-6
Priority: optional
Section: Archiving
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 100
Depends: libxar1 (>= 1.8.0.452+fc-6), libssl3
Filename: pool/main/big_sur/xar/xar_1.8.0.452+fc-6_darwin-amd64.deb
Size: 14608
MD5sum: d45f5f3aeee34e9e3545a97add82d3f3
SHA1: 5e63c2ee41a21c5b4808627ae51e27b74fa04be4
SHA256: b09df4404cbe6ef1911ebed2907776bdb149e8523ab56bf853e033a4bf907195
SHA512: 8a8fcf77133b83eb742336f3624f23060bc65f4f4ed7b9e49435fc49822233ed7f4bcf7499d5637431b0a46b71fc06893593c37b05767d604c640736eec8c63f
Homepage: https://mackyle.github.io/xar/
Description: eXtensible ARchive format

Package: xar
Architecture: darwin-amd64
Version: 1.8.0.487.100.1
Priority: optional
Section: Archiving
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 100
Depends: libxar1 (>= 1.8.0.487.100.1), libssl3
Filename: pool/main/big_sur/xar/xar_1.8.0.487.100.1_darwin-amd64.deb
Size: 14930
MD5sum: dafce82b81d80834686ec11fa2761b8d
SHA1: 2af043557d8b5d408006f8df75cff0f83cc95c74
SHA256: b1b2819a450ec8b3886dfc10fb3ca5fb4af9b8c8adee1b4e93f4482abeb6e58c
SHA512: b4dcde380cbc9d2a94bd0666bfb6e1a98fcd29565e60a46a2665d06f3b34359cee3d8215b2f961b4899daa6a7a97165e3b6310979352d3ad872bbf323adfbffc
Homepage: https://mackyle.github.io/xar/
Description: eXtensible ARchive format

